{
  "schemaVersion": 1,
  "id": "smart_tooltip_scroll",
  "version": "${version}",
  "name": "Smart Tooltip Scroll",
  "description": "Dynamically resizes and scrolls oversized tooltips while keeping the item title anchored.",
  "authors": [
    "Stalemated"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/smart-tooltip-scroll",
    "sources": "https://github.com/Stalemated/smart-tooltip-scroll",
    "issues": "https://github.com/Stalemated/smart-tooltip-scroll/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.stalemated.sts.fabric.SmartTooltipScrollFabric"
    ],
    "modmenu": [
      "com.stalemated.sts.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "sts.mixins.json",
    "sts-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "s_lib": ">=0.0.1",
    "yet_another_config_lib_v3": ">=3.6.2"
  }
}
